<html>
    <head>
        <style>
            body {
                font-family: Arial;
                width: 800px;
                margin: 0 auto;
            }

            img {
                width: 800px;
            }

            @media(max-width: 800px) {
                body {
                    width: 100%;
                }

                body * {
                    margin-left: 20px;
                    margin-right: 20px;
                }

                body img {
                    width: 100%;
                    margin: 0;
                }

                p {
                    font-size: 20pt;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liedprogramme St. Stephan</title>
    </head>
    <body>